(fp_lib_table
  (version 7)
  (lib (name "lib_fp")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp")(options "")(descr "")(disabled))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Capacitor_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Diode_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Fuse.pretty")(options "")(descr "")(disabled))
  (lib (name "LED_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/LED_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Package_DIP.pretty")(options "")(descr "")(disabled))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Package_TO_SOT_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "Personal")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Personal.pretty")(options "")(descr "")(disabled))
  (lib (name "Potentiometer_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Potentiometer_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Resistor_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/TerminalBlock.pretty")(options "")(descr "")(disabled))
)
